{
  "expo": {
    "name": "moongle-buddy-app",
    "slug": "moongle-buddy-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/official-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logotype.png",
        "backgroundColor": "#4ecdc4"
      },
      "package": "com.cmosqueda06.moonglebuddyapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/official-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logotype.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#4ecdc4"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "624daa91-578c-451f-a2fe-05f95a15b7d4"
      }
    }
  }
}
